<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href=".\Styles.css">
        <title> Resume Website </title>
    </head>
    <body>
    <div id="all">
        <div>
         <h1> I am Mohd Maaz Quraishi</h1>
         <p>Currently,a student in Department of Electronics and communications, 
         <a href="https://jmi.ac.in/electronics" target="_blank"> Jamia Millia Islamia </a></p>
       </div>
        <div id="HL"> 
            <a  href=".\Education.html">Educational Background</a>
            <a style="margin: 20px;" href=".\ImageMap.html">Pictorial Map of the Website</a>
        </div>
        
        
        <hr>
        <footer><a  style="font:italic" href="mailto:quraishimaaz2005@gmail.com"> Contact me. </a></footer>
    </body>
</html>

